Date : 2023-09-12 11:28:03
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src
Total : 9 files,  96 codes, 46 comments, 9 blanks, all 151 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          9 |         96 |         46 |          9 |        151 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |          9 |         96 |         46 |          9 |        151 |
| debug                                                                                                              |          1 |          3 |          4 |          1 |          8 |
| main                                                                                                               |          7 |         90 |         38 |          7 |        135 |
| main (Files)                                                                                                       |          1 |         28 |          6 |          1 |         35 |
| main\res                                                                                                           |          6 |         62 |         32 |          6 |        100 |
| main\res\drawable                                                                                                  |          1 |          6 |          0 |          1 |          7 |
| main\res\drawable-v21                                                                                              |          1 |          6 |          0 |          1 |          7 |
| main\res\values                                                                                                    |          1 |         13 |          9 |          1 |         23 |
| main\res\values-night                                                                                              |          1 |         13 |          9 |          1 |         23 |
| main\res\values-night-v31                                                                                          |          1 |         12 |          7 |          1 |         20 |
| main\res\values-v31                                                                                                |          1 |         12 |          7 |          1 |         20 |
| profile                                                                                                            |          1 |          3 |          4 |          1 |          8 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\debug\AndroidManifest.xml                   | XML      |          3 |          4 |          1 |          8 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\AndroidManifest.xml                    | XML      |         28 |          6 |          1 |         35 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\drawable-v21\launch_background.xml | XML      |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\drawable\launch_background.xml     | XML      |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values-night-v31\styles.xml        | XML      |         12 |          7 |          1 |         20 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values-night\styles.xml            | XML      |         13 |          9 |          1 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values-v31\styles.xml              | XML      |         12 |          7 |          1 |         20 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values\styles.xml                  | XML      |         13 |          9 |          1 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\profile\AndroidManifest.xml                 | XML      |          3 |          4 |          1 |          8 |
| Total                                                                                                              |          |         96 |         46 |          9 |        151 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+