Date : 2023-09-13 15:33:48
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib
Total : 20 files,  1428 codes, 3 comments, 89 blanks, all 1520 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |      1,428 |          3 |         89 |      1,520 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         20 |      1,428 |          3 |         89 |      1,520 |
| Database                                                                                                   |          3 |        233 |          0 |         39 |        272 |
| Models                                                                                                     |          2 |          0 |          0 |          0 |          0 |
| Pages                                                                                                      |         11 |        898 |          2 |         46 |        946 |
| Pages\Tabs                                                                                                 |         11 |        898 |          2 |         46 |        946 |
| Pages\Tabs (Files)                                                                                         |          1 |          7 |          0 |          0 |          7 |
| Pages\Tabs\Home                                                                                            |          2 |          2 |          0 |          0 |          2 |
| Pages\Tabs\Profile                                                                                         |          8 |        889 |          2 |         46 |        937 |
| Pages\Tabs\Profile (Files)                                                                                 |          2 |         23 |          0 |          0 |         23 |
| Pages\Tabs\Profile\Materials                                                                               |          6 |        866 |          2 |         46 |        914 |
| Widgets                                                                                                    |          4 |        297 |          1 |          4 |        302 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\question_db.dart                       | Dart     |         94 |          0 |         18 |        112 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\quiz_db.dart                           | Dart     |         81 |          0 |         12 |         93 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\study_materials_db.dart                | Dart     |         58 |          0 |          9 |         67 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\quiz.dart                                | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\study_material.dart                      | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\edit_offer.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\new_offer.dart                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\accesses.dart      | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\edit_material.dart | Dart     |        134 |          0 |         10 |        144 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\manage_quiz.dart   | Dart     |        254 |          1 |          8 |        263 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\new_material.dart  | Dart     |        116 |          0 |          9 |        125 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\quiz.dart          | Dart     |        287 |          0 |         14 |        301 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\quiz_score.dart    | Dart     |         73 |          1 |          5 |         79 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\help.dart                    | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\study_materials.dart         | Dart     |         21 |          0 |          0 |         21 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\home.dart                            | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\button_widgets.dart                     | Dart     |         67 |          0 |          1 |         68 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\form_widgets.dart                       | Dart     |         93 |          0 |          2 |         95 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\offer_widgets.dart                      | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\study_material_widgets.dart             | Dart     |        131 |          1 |          1 |        133 |
| Total                                                                                                      |          |      1,428 |          3 |         89 |      1,520 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+