Date : 2023-09-15 10:28:51
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib
Total : 5 files,  6 codes, 0 comments, 5 blanks, all 11 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |          6 |          0 |          5 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |          5 |          6 |          0 |          5 |         11 |
| Database                                                                                              |          1 |         11 |          0 |          4 |         15 |
| Pages                                                                                                 |          2 |       -167 |          0 |         -5 |       -172 |
| Pages\Tabs                                                                                            |          2 |       -167 |          0 |         -5 |       -172 |
| Pages\Tabs\Profile                                                                                    |          2 |       -167 |          0 |         -5 |       -172 |
| Pages\Tabs\Profile\Materials                                                                          |          2 |       -167 |          0 |         -5 |       -172 |
| Widgets                                                                                               |          2 |        162 |          0 |          6 |        168 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\access_db.dart                    | Dart     |         11 |          0 |          4 |         15 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\accesses.dart | Dart     |        -23 |          0 |          0 |        -23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\quiz.dart     | Dart     |       -144 |          0 |         -5 |       -149 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\access_widgets.dart                | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\quiz_widgets.dart                  | Dart     |        163 |          0 |          6 |        169 |
| Total                                                                                                 |          |          6 |          0 |          5 |         11 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+