Date : 2023-09-15 10:28:51
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib
Total : 54 files,  8263 codes, 17 comments, 485 blanks, all 8765 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         54 |      8,263 |         17 |        485 |      8,765 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         54 |      8,263 |         17 |        485 |      8,765 |
| . (Files)                                                                                                  |          1 |         37 |          0 |          5 |         42 |
| Database                                                                                                   |         10 |      1,089 |          0 |        155 |      1,244 |
| Models                                                                                                     |          9 |        147 |          0 |         23 |        170 |
| Pages                                                                                                      |         22 |      3,787 |         13 |        180 |      3,980 |
| Pages (Files)                                                                                              |          1 |         75 |          1 |          6 |         82 |
| Pages\Authorization                                                                                        |          4 |      1,050 |          2 |         38 |      1,090 |
| Pages\Tabs                                                                                                 |         17 |      2,662 |         10 |        136 |      2,808 |
| Pages\Tabs (Files)                                                                                         |          3 |        438 |          1 |         20 |        459 |
| Pages\Tabs\Chat                                                                                            |          1 |        209 |          1 |         12 |        222 |
| Pages\Tabs\Home                                                                                            |          3 |        658 |          3 |         26 |        687 |
| Pages\Tabs\Profile                                                                                         |         10 |      1,357 |          5 |         78 |      1,440 |
| Pages\Tabs\Profile (Files)                                                                                 |          4 |        530 |          3 |         32 |        565 |
| Pages\Tabs\Profile\Materials                                                                               |          6 |        827 |          2 |         46 |        875 |
| Utils                                                                                                      |          2 |        183 |          0 |         35 |        218 |
| Widgets                                                                                                    |         10 |      3,020 |          4 |         87 |      3,111 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\access_db.dart                         | Dart     |        114 |          0 |         28 |        142 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\chat_db.dart                           | Dart     |        167 |          0 |         21 |        188 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\email_db.dart                          | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\message_db.dart                        | Dart     |        102 |          0 |         15 |        117 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\offer_db.dart                          | Dart     |        198 |          0 |         18 |        216 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\question_db.dart                       | Dart     |         94 |          0 |         18 |        112 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\quiz_db.dart                           | Dart     |         81 |          0 |         12 |         93 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\rating_db.dart                         | Dart     |         38 |          0 |         10 |         48 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\study_materials_db.dart                | Dart     |        113 |          0 |         19 |        132 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\user_db.dart                           | Dart     |        153 |          0 |         11 |        164 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\access.dart                              | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\chat.dart                                | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\message.dart                             | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\offer.dart                               | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\question.dart                            | Dart     |         20 |          0 |          2 |         22 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\quiz.dart                                | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\rating.dart                              | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\study_material.dart                      | Dart     |         13 |          0 |          3 |         16 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\user.dart                                | Dart     |         21 |          0 |          2 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\login.dart                  | Dart     |        235 |          1 |         12 |        248 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\profile_data.dart           | Dart     |        321 |          0 |         10 |        331 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\register.dart               | Dart     |        244 |          0 |          8 |        252 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\restore_password.dart       | Dart     |        250 |          1 |          8 |        259 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Chat\chat_preview.dart               | Dart     |        209 |          1 |         12 |        222 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\edit_offer.dart                 | Dart     |        232 |          1 |          8 |        241 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\new_offer.dart                  | Dart     |        224 |          1 |          8 |        233 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\offers.dart                     | Dart     |        202 |          1 |         10 |        213 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\accesses.dart      | Dart     |        107 |          0 |          5 |        112 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\edit_material.dart | Dart     |        134 |          0 |         10 |        144 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\manage_quiz.dart   | Dart     |        254 |          1 |          8 |        263 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\new_material.dart  | Dart     |        116 |          0 |          9 |        125 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\quiz.dart          | Dart     |        143 |          0 |          9 |        152 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\quiz_score.dart    | Dart     |         73 |          1 |          5 |         79 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\edit_profile.dart            | Dart     |        164 |          1 |         10 |        175 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\help.dart                    | Dart     |         74 |          1 |          5 |         80 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\my_offers.dart               | Dart     |        167 |          1 |          9 |        177 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\study_materials.dart         | Dart     |        125 |          0 |          8 |        133 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\chat.dart                            | Dart     |         72 |          0 |          7 |         79 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\home.dart                            | Dart     |        188 |          1 |          7 |        196 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\profile.dart                         | Dart     |        178 |          0 |          6 |        184 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\menu.dart                                 | Dart     |         75 |          1 |          6 |         82 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Utils\functions.dart                            | Dart     |        171 |          0 |         31 |        202 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Utils\global_vars.dart                          | Dart     |         12 |          0 |          4 |         16 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\access_widgets.dart                     | Dart     |        117 |          0 |          5 |        122 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\button_widgets.dart                     | Dart     |        298 |          0 |          8 |        306 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\chat_widgets.dart                       | Dart     |        300 |          1 |         10 |        311 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\form_widgets.dart                       | Dart     |        565 |          0 |         14 |        579 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\immutable_widgets.dart                  | Dart     |         80 |          1 |          8 |         89 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\offer_widgets.dart                      | Dart     |        722 |          0 |         14 |        736 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\profile_widgets.dart                    | Dart     |        258 |          1 |          7 |        266 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\quiz_widgets.dart                       | Dart     |        163 |          0 |          6 |        169 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\rating_widgets.dart                     | Dart     |         70 |          0 |          7 |         77 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\study_material_widgets.dart             | Dart     |        447 |          1 |          8 |        456 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\main.dart                                       | Dart     |         37 |          0 |          5 |         42 |
| Total                                                                                                      |          |      8,263 |         17 |        485 |      8,765 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+