Date : 2023-09-12 11:28:15
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models
Total : 18 files,  53 codes, -46 comments, 12 blanks, all 19 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |        149 |          0 |         21 |        170 |
| XML      |          9 |        -96 |        -46 |         -9 |       -151 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         18 |         53 |        -46 |         12 |         19 |
| . (Files)                                                                                                          |          9 |        149 |          0 |         21 |        170 |
| ..                                                                                                                 |          9 |        -96 |        -46 |         -9 |       -151 |
| ..\..                                                                                                              |          9 |        -96 |        -46 |         -9 |       -151 |
| ..\..\android                                                                                                      |          9 |        -96 |        -46 |         -9 |       -151 |
| ..\..\android\app                                                                                                  |          9 |        -96 |        -46 |         -9 |       -151 |
| ..\..\android\app\src                                                                                              |          9 |        -96 |        -46 |         -9 |       -151 |
| ..\..\android\app\src\debug                                                                                        |          1 |         -3 |         -4 |         -1 |         -8 |
| ..\..\android\app\src\main                                                                                         |          7 |        -90 |        -38 |         -7 |       -135 |
| ..\..\android\app\src\main (Files)                                                                                 |          1 |        -28 |         -6 |         -1 |        -35 |
| ..\..\android\app\src\main\res                                                                                     |          6 |        -62 |        -32 |         -6 |       -100 |
| ..\..\android\app\src\main\res\drawable                                                                            |          1 |         -6 |          0 |         -1 |         -7 |
| ..\..\android\app\src\main\res\drawable-v21                                                                        |          1 |         -6 |          0 |         -1 |         -7 |
| ..\..\android\app\src\main\res\values                                                                              |          1 |        -13 |         -9 |         -1 |        -23 |
| ..\..\android\app\src\main\res\values-night                                                                        |          1 |        -13 |         -9 |         -1 |        -23 |
| ..\..\android\app\src\main\res\values-night-v31                                                                    |          1 |        -12 |         -7 |         -1 |        -20 |
| ..\..\android\app\src\main\res\values-v31                                                                          |          1 |        -12 |         -7 |         -1 |        -20 |
| ..\..\android\app\src\profile                                                                                      |          1 |         -3 |         -4 |         -1 |         -8 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\debug\AndroidManifest.xml                   | XML      |         -3 |         -4 |         -1 |         -8 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\AndroidManifest.xml                    | XML      |        -28 |         -6 |         -1 |        -35 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\drawable-v21\launch_background.xml | XML      |         -6 |          0 |         -1 |         -7 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\drawable\launch_background.xml     | XML      |         -6 |          0 |         -1 |         -7 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values-night-v31\styles.xml        | XML      |        -12 |         -7 |         -1 |        -20 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values-night\styles.xml            | XML      |        -13 |         -9 |         -1 |        -23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values-v31\styles.xml              | XML      |        -12 |         -7 |         -1 |        -20 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\main\res\values\styles.xml                  | XML      |        -13 |         -9 |         -1 |        -23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\android\app\src\profile\AndroidManifest.xml                 | XML      |         -3 |         -4 |         -1 |         -8 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\access.dart                                      | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\chat.dart                                        | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\message.dart                                     | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\offer.dart                                       | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\question.dart                                    | Dart     |         20 |          0 |          2 |         22 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\quiz.dart                                        | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\rating.dart                                      | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\study_material.dart                              | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\user.dart                                        | Dart     |         21 |          0 |          2 |         23 |
| Total                                                                                                              |          |         53 |        -46 |         12 |         19 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+