Date : 2023-09-12 11:28:24
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib
Total : 42 files,  6139 codes, 14 comments, 336 blanks, all 6489 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         42 |      6,139 |         14 |        336 |      6,489 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         42 |      6,139 |         14 |        336 |      6,489 |
| . (Files)                                                                                            |          1 |         37 |          0 |          5 |         42 |
| Database                                                                                             |          7 |        687 |          0 |         80 |        767 |
| Models                                                                                               |          9 |        149 |          0 |         21 |        170 |
| Pages                                                                                                |         16 |      2,956 |         11 |        130 |      3,097 |
| Pages (Files)                                                                                        |          1 |         75 |          1 |          6 |         82 |
| Pages\Authorization                                                                                  |          4 |      1,050 |          2 |         38 |      1,090 |
| Pages\Tabs                                                                                           |         11 |      1,831 |          8 |         86 |      1,925 |
| Pages\Tabs (Files)                                                                                   |          3 |        431 |          1 |         20 |        452 |
| Pages\Tabs\Chat                                                                                      |          1 |        209 |          1 |         12 |        222 |
| Pages\Tabs\Home                                                                                      |          3 |        656 |          3 |         26 |        685 |
| Pages\Tabs\Profile                                                                                   |          4 |        535 |          3 |         28 |        566 |
| Utils                                                                                                |          2 |        183 |          0 |         35 |        218 |
| Widgets                                                                                              |          7 |      2,127 |          3 |         65 |      2,195 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\chat_db.dart                     | Dart     |        167 |          0 |         21 |        188 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\email_db.dart                    | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\message_db.dart                  | Dart     |        102 |          0 |         15 |        117 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\offer_db.dart                    | Dart     |        198 |          0 |         18 |        216 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\rating_db.dart                   | Dart     |         38 |          0 |         10 |         48 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\study_material.dart              | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\user_db.dart                     | Dart     |        153 |          0 |         11 |        164 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\access.dart                        | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\chat.dart                          | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\message.dart                       | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\offer.dart                         | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\question.dart                      | Dart     |         20 |          0 |          2 |         22 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\quiz.dart                          | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\rating.dart                        | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\study_material.dart                | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\user.dart                          | Dart     |         21 |          0 |          2 |         23 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\login.dart            | Dart     |        235 |          1 |         12 |        248 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\profile_data.dart     | Dart     |        321 |          0 |         10 |        331 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\register.dart         | Dart     |        244 |          0 |          8 |        252 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Authorization\restore_password.dart | Dart     |        250 |          1 |          8 |        259 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Chat\chat_preview.dart         | Dart     |        209 |          1 |         12 |        222 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\edit_offer.dart           | Dart     |        231 |          1 |          8 |        240 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\new_offer.dart            | Dart     |        223 |          1 |          8 |        232 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Home\offers.dart               | Dart     |        202 |          1 |         10 |        213 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\edit_profile.dart      | Dart     |        164 |          1 |         10 |        175 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\help.dart              | Dart     |         72 |          1 |          5 |         78 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\materials.dart         | Dart     |        132 |          0 |          4 |        136 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\my_offers.dart         | Dart     |        167 |          1 |          9 |        177 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\chat.dart                      | Dart     |         72 |          0 |          7 |         79 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\home.dart                      | Dart     |        181 |          1 |          7 |        189 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\profile.dart                   | Dart     |        178 |          0 |          6 |        184 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\menu.dart                           | Dart     |         75 |          1 |          6 |         82 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Utils\functions.dart                      | Dart     |        171 |          0 |         31 |        202 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Utils\global_vars.dart                    | Dart     |         12 |          0 |          4 |         16 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\button_widgets.dart               | Dart     |        231 |          0 |          7 |        238 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\chat_widgets.dart                 | Dart     |        300 |          1 |         10 |        311 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\form_widgets.dart                 | Dart     |        472 |          0 |         12 |        484 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\immutable_widgets.dart            | Dart     |         80 |          1 |          8 |         89 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\offer_widgets.dart                | Dart     |        716 |          0 |         14 |        730 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\profile_widgets.dart              | Dart     |        258 |          1 |          7 |        266 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\rating_widgets.dart               | Dart     |         70 |          0 |          7 |         77 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\main.dart                                 | Dart     |         37 |          0 |          5 |         42 |
| Total                                                                                                |          |      6,139 |         14 |        336 |      6,489 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+