Date : 2023-09-12 16:32:14
Directory : c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib
Total : 11 files,  690 codes, 0 comments, 55 blanks, all 745 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |        690 |          0 |         55 |        745 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         11 |        690 |          0 |         55 |        745 |
| Database                                                                                              |          3 |        158 |          0 |         32 |        190 |
| Models                                                                                                |          3 |         -2 |          0 |          2 |          0 |
| Pages                                                                                                 |          3 |        100 |          0 |          9 |        109 |
| Pages\Tabs                                                                                            |          3 |        100 |          0 |          9 |        109 |
| Pages\Tabs\Profile                                                                                    |          3 |        100 |          0 |          9 |        109 |
| Pages\Tabs\Profile (Files)                                                                            |          2 |        -28 |          0 |          4 |        -24 |
| Pages\Tabs\Profile\Materials                                                                          |          1 |        128 |          0 |          5 |        133 |
| Widgets                                                                                               |          2 |        434 |          0 |         12 |        446 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\access_db.dart                    | Dart     |        103 |          0 |         24 |        127 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\study_material.dart               | Dart     |          0 |          0 |         -2 |         -2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Database\study_materials_db.dart           | Dart     |         55 |          0 |         10 |         65 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\access.dart                         | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\quiz.dart                           | Dart     |         -4 |          0 |          0 |         -4 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Models\study_material.dart                 | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\Materials\accesses.dart | Dart     |        128 |          0 |          5 |        133 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\materials.dart          | Dart     |       -132 |          0 |         -4 |       -136 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Pages\Tabs\Profile\study_materials.dart    | Dart     |        104 |          0 |          8 |        112 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\access_widgets.dart                | Dart     |        118 |          0 |          5 |        123 |
| c:\Users\Lenovo\Desktop\Polsl\Inzynierka\FE\individual\lib\Widgets\study_material_widgets.dart        | Dart     |        316 |          0 |          7 |        323 |
| Total                                                                                                 |          |        690 |          0 |         55 |        745 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+